[gd_scene load_steps=4 format=3 uid="uid://bfxl2uo13aovk"]

[ext_resource type="Script" uid="uid://b2hohmbth1xn1" path="res://src/CharacterScenes/Player.cs" id="1_0wodl"]
[ext_resource type="Texture2D" uid="uid://djeumyeqg7wu2" path="res://src/CharacterScenes/dsantos.png" id="1_r78gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r78gf"]
size = Vector2(540, 540)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0wodl")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r78gf")

[node name="DirectCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1.54972e-05, 2.38419e-05)
shape = SubResource("RectangleShape2D_r78gf")
